<mjml>
  <mj-head>
    <mj-style>
      .ticket-style {
        background-color: #333;
        border: 2px solid #fff;
      }
      .qr-code {
        font-size: 18px;
        font-weight: bold;
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Georgia, serif" />
      <mj-text line-height="25px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#000">
    <mj-section>
      <mj-column>
        <mj-image src="../images/logo2.png" alt="QR Code" width="100px"></mj-image>
        <mj-text font-size="30px" color="#fff" font-weight="bold" align="center">
          Keio Grads Night
        </mj-text>
        <mj-divider border-color="#fff"></mj-divider>
        <mj-text color="#fff">
          日程：2024年1月8日（月）成人の日<br>
          時間：20:00-22:30<br>
          場所：BAIA Shibuya<br>
          対象：慶應義塾一貫校卒業生<br>
          会費：10,000円（当日支払い・現金のみ可）
        </mj-text>
        <mj-image src="../images/sampleqrcode.png" alt="QR Code" width="250px"></mj-image>
        <mj-text color="#fff" font-size="30px"align="center">
          整理券番号: 99
        </mj-text>
        <mj-text color="#fff">
          渋谷PARCO前の、ルーフトップを含めた5階建ての会場を貸切にしております。<br>
          会場内ではアルコール・ソフトドリンク飲み放題と軽食、また豪華景品を多数用意しております。<br>
          添付しておりますQRコードは当日入場の際に入り口にて読み取らせていただきます。<br>
          当日は【 抽選会(参加型:その場で抽選 / 非参加型:運営側で抽選を行いInstagram上にて当選者発表)・ビンゴ大会】の実施を予定しております。<br>
          〈Instagram Account：keionijikai.2024〉<br>
          〒150-0042 東京都渋谷区宇田川町16-17
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>